<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ceri.projet.MainActivity">
    <item
        android:id="@+id/action_redirect_to_search"
        android:orderInCategory="0"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sortAlphabetically"
        android:orderInCategory="1"
        android:title="Ordre alphabétique"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortChronologically"
        android:orderInCategory="2"
        android:title="Ordre chronologique"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByCategories"
        android:orderInCategory="3"
        android:title="Catégories"
        app:showAsAction="never" />
</menu>
